<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		<script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
		
		<title>Document</title>

		<style>
			html,
			body {
				width: 100%;
			}
			.great-parent {
				margin: auto;
				padding: auto;
				width: 100%;
			}
			.sidenav {
				width: 100%;
				height: 15vh;
				background-color: #111;
				/* Black */
				overflow-y: hidden;
				/* Disable horizontal scroll */
				padding-top: 20px;
			}
			/* The navigation menu links */
			.sidenav a {
				padding: 6px 8px 6px 16px;
				text-decoration: none;
				font-size: 1em;
				color: #818181;
				display: inline;
			}
			img:hover {
				box-shadow: 0 2px 25px rgba(192, 192, 182, 0.7);
			}
			/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
			@media screen and (max-height: 450px) {
				.sidenav {
					padding-top: 15px;
				}
				.sidenav a {
					font-size: 18px;
				}
			}
			img {
				height: 10vh;
			}
			.parent-div {
				height: 100%;
				width: 100%;
				background-image: url('./minePic/bluesky.jpg');
				background-size: cover;
				background-repeat: no-repeat;
			}
			.sky {
				margin: 2px;
				height: 100%;
				width: 100%;
			}
			.dirt {
				margin: 2px;
				height: 100%;
				width: 100%;
				background-image: url('./minePic/dirt.jpg');
				background-size: cover;
			}
			.tree {
				margin: 2px;
				height: 100%;
				width: 100%;
				background-image: url('./minePic/tree.jpg');
				background-size: cover;
			}
			.treetop {
				margin: 2px;
				height: 100%;
				width: 100%;
				background-image: url('./minePic/treetop.jpg');
				background-size: cover;
			}
			.smallRock {
				margin: 2px;
				height: 100%;
				width: 100%;
				background-image: url('./minePic/smallrocks.jpg');
				background-size: cover;
			}
			.gold {
				margin: 2px;
				height: 100%;
				width: 100%;
				background-image: url('./minePic/gold.jpg');
				background-size: cover;
			}
			#inventory {
				height: 100px;
				width: 100%;
			}
			.parent-div {
				height: 85vh;
				margin: 0;
				width: 100%;
			}
		</style>
	</head>

	<div class="containerf h-100 great-parent">
		<div class="sidenav">
			<a href="#"><img id="axeImg" src="minePic/axe.png"/></a>
			<a href="#"><img id="shovel" src="minePic/shovel.png"/></a>
			<a href="#"><img id="mineAxe" src="minePic/mineaxe.png"/></a>
			<a href="#" id="inventory">Inventory</a>
			<a href="#">reset</a>
			<a href="#">pause</a>
			<a href="#">play</a>
			<div class="container">
					<input type="number" class="form-control d-inline-block w-25">
			</div>
	
		</div>
		<div class="row parent-div"></div>
	</div>

	<script>
		let parent = $('.parent-div');

		// this function creates a random world;
		createWorld = () => {

		}
		let randomNumTree = Math.ceil(Math.random() * 6 +2);
		for (let i = 0; i < 20; i++) {
			let randomNumBranches = Math.ceil(Math.random() * 2);
			for (let x = 0; x < 20; x++) {
				let randomNumGold = Math.ceil(Math.random() * 40);
				let randomNumStone = Math.ceil(Math.random() * 4);
				let el = $('<div/>');
				el.addClass('game-tile');
				if (i < 14) {
					el.css({
						width: '5%',
						height: '5%',
					});
				} else if (i >= 14 && randomNumGold % 40 === 0) {
					el.addClass('gold');
					el.css({
						width: '5%',
						margin: '0',
						height: '5%',
					});
				} else if (i >= 14 && randomNumStone % 4 === 0) {
					el.addClass('smallRock');
					el.css({
						width: '5%',
						margin: '0',
						height: '5%',
					});
				} else if (i >= 14) {
					el.addClass('dirt');
					el.css({
						width: '5%',
						margin: '0',
						height: '5%',
					});
				}
				if (i >= 10 && i <= 13) {
					if (x % randomNumTree === 0) {
						el.addClass('tree');
						el.css({
							width: '5%',
							margin: '0',
							height: '5%',
						});
					} else {
						el.addClass('sky');
						el.css({
							width: '5%',
							margin: '0',
							height: '5%',
						});
					}
				}
				if (i >= 7 && i <= 9) {
					if (
						x % randomNumTree === 0 ||
						x % randomNumTree === randomNumBranches - 1 ||
						x % randomNumTree === randomNumTree - randomNumBranches||
						x % randomNumTree === randomNumBranches -2
					) {
						el.addClass('treetop');
						el.css({
							width: '5%',
							margin: '0',
							height: '5%',
						});
					} else {
						el.addClass('sky');
						el.css({
							width: '5%',
							margin: '0',
							height: '5%',
						});
					}
				}
				if (i <= 6) {
					el.addClass('sky');
					el.css({
						width: '5%',
						margin: '0',
						height: '5%',
					});
				}
				parent.append(el);
			}
		}


		// sends the harvested element to stock
		sendToStock = stock => {
			$('#inventory').empty();
			$('#inventory').text('product');
			let el = $('<div/>');
			el.addClass(stock);
			el.addClass('my-inventory');
			el.css({
				width: '5%',
				height: '50%',
				display: 'inline-block',
			});
			$('#inventory').append(el);
				//this part appends the harvested element back to the game-world; 
			$('.my-inventory').click(() => {
				$('.game-tile')
					.off('click')
					.on('click', function(e) {	
						let myTile = e.target;
						myTile.classList.add(stock);
						stock = '';
						$('#inventory').empty();
					});
			});
		};


		// harvest mode function; also calls the functions that will send the harvested piece to storage. 
		harvestMode = (myClass, myClass2) => {
			$('.game-tile')
				.off('click')
				.on('click', function(e) {
					if (myClass === e.target.classList[1]) {
						//
						sendToStock(myClass);
					}
					e.target.classList.remove(myClass, myClass2);
				});
		};

		// event listeners of the different tooles that we use to harvest our products. 

		$('#axeImg').click(() => {
			harvestMode('tree', 'treetop');
			$('#axeImg').css('background-color', 'yellow');
			$('#shovel').css('background-color', 'transparent');
			$('#mineAxe').css('background-color', 'transparent');
		});

		$('#shovel').click(() => {
			harvestMode('dirt');
			$('#shovel').css('background-color', 'blue');
			$('#mineAxe').css('background-color', 'transparent');
			$('#axeImg').css('background-color', 'transparent');
		});

		$('#mineAxe').click(() => {
			harvestMode('smallRock');
			$('#mineAxe').css('background-color', 'purple');
			$('#shovel').css('background-color', 'transparent');
			$('#axeImg').css('background-color', 'transparent');
		});
	</script>
</html>
