<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Minecraft</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        .sidenav {
            height: 100%;
            /* Full-height: remove this if you want "auto" height */
            width: 160px;
            /* Set the width of the sidebar */
            position: fixed;
            /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1;
            /* Stay on top */
            top: 0;
            /* Stay at the top */
            right: 0;
            background-color: #111;
            /* Black */
            overflow-x: hidden;
            /* Disable horizontal scroll */
            padding-top: 20px;
        }
        /* The navigation menu links */
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }
        img:hover {
            box-shadow: 0 2px 25px rgba(192, 192, 182, .7);
        }
        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }
        /* Style page content */
        .main {
            margin-left: 160px;
            /* Same as the width of the sidebar */
            padding: 0px 10px;
        }
        /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
        img {
            height: 10vh;
        }
    </style>

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
        integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
        crossorigin="anonymous"></script>
</head>

<body>

    <!-- audioplay-auto -->
    <audio src="./minecraft-music.mp3" loop="loop" id="my_audio"></audio>

    <audio src="./axe.wav" id="axe-audio"></audio>
    <audio src="./shovel.wav" id="shovel-audio"></audio>
    <audio src="./mineAxe.wav" id="mineAxe-audio"></audio>

    <div class="sidenav">
        <a href="#"><img id="axe" src="./axe.jpg"></a>
        <a href="#"><img id="shovel" src="./shovel.jpg"></a>
        <a href="#"><img id="mineAxe" src="./mineaxe.jpg"></a>
        <a href="#" id="appendHere"></a>
        
        <a href="#">
            <form>
                <input type="submit" value="Reset" />
            </form>
        </a>
        <a href="#" id="pause">pause</a>
        <a href="#" id="play">play</a>

    </div>

    <script>
        // Music plays once page is loaded
        window.onload = function () {
            document.getElementById("my_audio").play();
        }
        var pauseBotton = document.getElementById("pause");
        var playButton = document.getElementById("play");
        pauseBotton.addEventListener("click", pauseMusic);
        playButton.addEventListener("click", playMusic);
        function pauseMusic() {
            document.getElementById("my_audio").pause();
        }
        function playMusic() {
            document.getElementById("my_audio").play();
        }
        var axe = document.getElementById("axe");
        var shovel = document.getElementById("shovel");
        var mineAxe = document.getElementById("mineAxe");
        axe.addEventListener("click", axeSound);
        shovel.addEventListener("click", shovelSound);
        mineAxe.addEventListener("click", mineAxeSound);
        function axeSound() {
            document.getElementById("axe-audio").play();
        }
        function shovelSound() {
            document.getElementById("shovel-audio").play();
        }
        function mineAxeSound() {
            document.getElementById("mineAxe-audio").play();
        }
    </script>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>

</body>

<div id="page-content-wrapper">



</div>

</html>